{
  "name": "cg-poker-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "install:all": "npm install",
    "test": "node --experimental-strip-types --import ./scripts/register-aliases.mjs --test frontend/src/lib/table/progressive-deal.test.ts frontend/src/lib/room/merge-room-update.test.ts frontend/src/lib/game-logic/chips.test.ts frontend/src/components/games/blackjack/live-casino/dealer-reveal.test.ts backend/src/services/room-capacity.test.ts backend/src/services/room-service.integration.test.ts backend/src/games/blackjack/finalize-round-timing.test.ts backend/src/games/poker/hand-evaluator.test.ts backend/src/games/poker/engine.test.ts",
    "typecheck": "npm run typecheck --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "test:e2e": "npm run test:e2e --workspace=frontend"
  }
}
